[gd_scene load_steps=2 format=3 uid="uid://b05t4q6bhybix"]

[sub_resource type="GDScript" id="GDScript_ljywd"]
script/source = "extends Sprite2D

func _ready():
	set_property()

func set_property(ID = \"0\"):
	var texture =load(\"res://art//items/\"+ ItemData.get_texture_name(ID))
"

[node name="AbstractItem" type="Sprite2D"]
script = SubResource("GDScript_ljywd")
