[gd_scene load_steps=8 format=3 uid="uid://cjd2gwr12xu68"]

[ext_resource type="Texture2D" uid="uid://bx08cxphtmw8m" path="res://art/battleback10.png" id="1_oola5"]
[ext_resource type="FontFile" uid="uid://chxubfkg3ng3l" path="res://art/fonts/Nes.tres" id="2_vmu0p"]
[ext_resource type="Texture2D" path="res://slime.tres" id="3_cv08u"]
[ext_resource type="Texture2D" uid="uid://ccsururxv3j4w" path="res://art/player_combat.tres" id="4_j4qie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5eus"]
bg_color = Color(0.619608, 0.0784314, 0.101961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kplqp"]
bg_color = Color(0.0431373, 0.360784, 0.0235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jg1ew"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 0.635294)

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 649.0
texture = ExtResource("1_oola5")

[node name="EnemyContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.596354
anchor_top = 0.220679
anchor_right = 0.801215
anchor_bottom = 0.546296
offset_top = 102.0
offset_right = 2.0
offset_bottom = 102.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="EnemyContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_p5eus")
theme_override_styles/fill = SubResource("StyleBoxFlat_kplqp")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="EnemyContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vmu0p")
theme_override_font_sizes/font_size = 25
text = "Hp: 50/100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="EnemyContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
texture = ExtResource("3_cv08u")
flip_h = true

[node name="PlayerContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.014
anchor_bottom = 0.5
offset_left = 176.0
offset_top = -98.0
offset_right = 397.872
offset_bottom = 111.0
grow_vertical = 2
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="PlayerContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_p5eus")
theme_override_styles/fill = SubResource("StyleBoxFlat_kplqp")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="PlayerContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vmu0p")
theme_override_font_sizes/font_size = 25
text = "Hp: 50/100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PlayerContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
texture = ExtResource("4_j4qie")

[node name="Panel" type="Panel" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.685957
anchor_right = 0.520833
anchor_bottom = 0.999228
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jg1ew")
metadata/_edit_use_anchors_ = true

[node name="HFlowContainer" type="HFlowContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="VBoxContainer" parent="Panel/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 2
alignment = 1

[node name="Attack" type="Button" parent="Panel/HFlowContainer/MainMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.894118, 0.894118, 0.894118, 1)
theme_override_colors/icon_pressed_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_colors/icon_hover_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
theme_override_colors/icon_focus_color = Color(0.254902, 0.254902, 0.254902, 1)
theme_override_fonts/font = ExtResource("2_vmu0p")
theme_override_font_sizes/font_size = 50
text = "Attack"

[node name="Skills" type="Button" parent="Panel/HFlowContainer/MainMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.894118, 0.894118, 0.894118, 1)
theme_override_colors/icon_pressed_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_colors/icon_hover_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
theme_override_colors/icon_focus_color = Color(0.254902, 0.254902, 0.254902, 1)
theme_override_fonts/font = ExtResource("2_vmu0p")
theme_override_font_sizes/font_size = 50
text = "Skills
"

[node name="Items" type="Button" parent="Panel/HFlowContainer/MainMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.894118, 0.894118, 0.894118, 1)
theme_override_colors/icon_pressed_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_colors/icon_hover_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
theme_override_colors/icon_focus_color = Color(0.254902, 0.254902, 0.254902, 1)
theme_override_fonts/font = ExtResource("2_vmu0p")
theme_override_font_sizes/font_size = 50
text = "Items
"

[node name="Run" type="Button" parent="Panel/HFlowContainer/MainMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.894118, 0.894118, 0.894118, 1)
theme_override_colors/icon_pressed_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_colors/icon_hover_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
theme_override_colors/icon_focus_color = Color(0.254902, 0.254902, 0.254902, 1)
theme_override_fonts/font = ExtResource("2_vmu0p")
theme_override_font_sizes/font_size = 50
text = "Run
"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -203.0
offset_right = 577.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("2_vmu0p")
theme_override_font_sizes/font_size = 30
text = "
A slime apperes!"
autowrap_mode = 3
