[gd_scene load_steps=6 format=3 uid="uid://bdvsth3178m5q"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_av1nv"]
[ext_resource type="Resource" uid="uid://csh1k027dds41" path="res://Inventory/test_inv.tres" id="2_b2y8d"]
[ext_resource type="SpriteFrames" uid="uid://dybcj7nc6mu3g" path="res://art/player.tres" id="3_80b4i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8lu5c"]
radius = 4.0
height = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cc5no"]
radius = 14.713

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(3, 2)
collision_layer = 3
script = ExtResource("1_av1nv")
inv_data = ExtResource("2_b2y8d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(0.979167, 1)
sprite_frames = ExtResource("3_80b4i")
animation = &"death"
frame = 2
frame_progress = 1.0
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_8lu5c")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
shape = SubResource("CircleShape2D_cc5no")

[node name="world_cam" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
limit_left = 0
limit_top = 0
limit_right = 497
limit_bottom = 398
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="coast_cam2" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = -64
limit_top = 1
limit_right = 624
limit_bottom = 480

[node name="forest_cam" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 624
limit_bottom = 464
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
