[gd_scene load_steps=9 format=3 uid="uid://b3f50vhsekn8b"]

[ext_resource type="Script" path="res://scripts/scene_manger.gd" id="1_g701u"]
[ext_resource type="PackedScene" uid="uid://bdlspnorq5pu4" path="res://scenes/Maps/world.tscn" id="2_v5vyh"]
[ext_resource type="PackedScene" uid="uid://cscql4tfgceh3" path="res://Inventory/inv_interface.tscn" id="4_rcbop"]
[ext_resource type="PackedScene" uid="uid://cdwxu8ott1xgx" path="res://Inventory/ui.tscn" id="5_gy53b"]

[sub_resource type="Animation" id="Animation_ssp7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0twsu"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_6r3cs"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31l4j"]
_data = {
"RESET": SubResource("Animation_ssp7x"),
"fade_in": SubResource("Animation_0twsu"),
"fade_out": SubResource("Animation_6r3cs")
}

[node name="Scene_manger" type="Node"]
script = ExtResource("1_g701u")

[node name="world" parent="." instance=ExtResource("2_v5vyh")]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_31l4j")
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu_ui" parent="UI" instance=ExtResource("5_gy53b")]
visible = false

[node name="Inv_interface" parent="UI" instance=ExtResource("4_rcbop")]
visible = false

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="world"]
[editable path="UI/Inv_interface"]
