[gd_scene load_steps=2 format=3 uid="uid://vun1ch68ysi"]

[ext_resource type="Script" path="res://inventory_ui.gd" id="1_gt5t3"]

[node name="Inventory" type="ItemList" groups=["Items"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gt5t3")

[node name="Dev_tool" type="CanvasLayer" parent="."]

[node name="AddItem" type="Button" parent="Dev_tool"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 509.0
offset_top = -644.0
offset_right = 590.0
offset_bottom = -604.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "add item"

[connection signal="item_activated" from="." to="." method="_on_item_activated"]
[connection signal="pressed" from="Dev_tool/AddItem" to="." method="_on_add_item_pressed"]
