[gd_scene load_steps=5 format=3 uid="uid://c80p3bm57xwn4"]

[ext_resource type="Texture2D" uid="uid://cic5nk7g4pk2p" path="res://art/characters/player/sprite_00.png" id="1_4mx1m"]
[ext_resource type="FontFile" uid="uid://chxubfkg3ng3l" path="res://art/fonts/Nes.tres" id="2_3c0up"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8i82h"]
bg_color = Color(0, 0, 0, 0.184314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhbh5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Stats" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(194, 107)
scale = Vector2(4.91667, 4.85417)
texture = ExtResource("1_4mx1m")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(109, 39)
offset_left = 149.0
offset_top = 205.0
offset_right = 237.0
offset_bottom = 244.0
theme_override_fonts/font = ExtResource("2_3c0up")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_8i82h")
text = "Player"

[node name="Label2" type="Label" parent="."]
custom_minimum_size = Vector2(264, 39)
offset_left = 69.0
offset_top = 250.0
offset_right = 333.0
offset_bottom = 289.0
theme_override_fonts/font = ExtResource("2_3c0up")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_8i82h")
text = "Current Level: 0"

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(579, 488)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.398754
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.4361
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jhbh5")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="Stat_header" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(112, 39)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_3c0up")
theme_override_font_sizes/font_size = 35
text = "Stats:"

[node name="Vitality" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(109, 39)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3c0up")
theme_override_font_sizes/font_size = 35
text = "Vitality: 1"

[node name="agility" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(109, 39)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3c0up")
theme_override_font_sizes/font_size = 35
text = "agility: 1"

[node name="strength" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(109, 39)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3c0up")
theme_override_font_sizes/font_size = 35
text = "strength: 1"

[node name="defense" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(109, 39)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3c0up")
theme_override_font_sizes/font_size = 35
text = "Defense: 1"

[node name="luck" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(109, 39)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3c0up")
theme_override_font_sizes/font_size = 35
text = "Luck: 1"
