[gd_scene load_steps=5 format=3 uid="uid://cscer6fie13b7"]

[ext_resource type="Script" path="res://scripts/UI/inv_ui.gd" id="1_pfnjo"]
[ext_resource type="PackedScene" uid="uid://c80p3bm57xwn4" path="res://stats_ui.tscn" id="2_cgdwj"]
[ext_resource type="PackedScene" uid="uid://vun1ch68ysi" path="res://inventory_ui.tscn" id="3_rykdk"]
[ext_resource type="PackedScene" uid="uid://cky4yvncwolbt" path="res://settings_ui.tscn" id="4_6kt1a"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfnjo")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089
anchor_top = 0.182
anchor_right = 0.896701
anchor_bottom = 0.916667
offset_left = 0.472
offset_top = -38.936
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Stats" parent="TabContainer" instance=ExtResource("2_cgdwj")]
layout_mode = 2

[node name="Inventory" parent="TabContainer" instance=ExtResource("3_rykdk")]
visible = false
layout_mode = 2

[node name="Settings" parent="TabContainer" instance=ExtResource("4_6kt1a")]
layout_mode = 2
