[gd_scene load_steps=67 format=3 uid="uid://butcjcf0same2"]

[ext_resource type="Script" path="res://scripts/combat_new.gd" id="1_xbe6f"]
[ext_resource type="Texture2D" uid="uid://bx08cxphtmw8m" path="res://art/battleback10.png" id="2_40p30"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="3_57bc6"]
[ext_resource type="Resource" uid="uid://csh1k027dds41" path="res://Inventory/test_inv.tres" id="4_4epoj"]
[ext_resource type="Texture2D" uid="uid://dstflys7ns6tv" path="res://art/characters/player.png" id="5_ygai1"]
[ext_resource type="AudioStream" uid="uid://djmkb82enflgo" path="res://audio/hitHurt.wav" id="7_kk0gw"]
[ext_resource type="AudioStream" uid="uid://q4pl4gi37r" path="res://audio/battle-intro-126837.mp3" id="8_3322x"]
[ext_resource type="FontFile" uid="uid://chxubfkg3ng3l" path="res://art/fonts/Nes.tres" id="8_vwh4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsdtj"]
atlas = ExtResource("5_ygai1")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vk4t"]
atlas = ExtResource("5_ygai1")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gasm"]
atlas = ExtResource("5_ygai1")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eoe2"]
atlas = ExtResource("5_ygai1")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8dfm"]
atlas = ExtResource("5_ygai1")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_swlvw"]
atlas = ExtResource("5_ygai1")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqv0"]
atlas = ExtResource("5_ygai1")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxm1w"]
atlas = ExtResource("5_ygai1")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmixq"]
atlas = ExtResource("5_ygai1")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvtn7"]
atlas = ExtResource("5_ygai1")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcjsr"]
atlas = ExtResource("5_ygai1")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lg4w"]
atlas = ExtResource("5_ygai1")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh6cu"]
atlas = ExtResource("5_ygai1")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsk3y"]
atlas = ExtResource("5_ygai1")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n6i3"]
atlas = ExtResource("5_ygai1")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b1v6"]
atlas = ExtResource("5_ygai1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6mng"]
atlas = ExtResource("5_ygai1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t2of"]
atlas = ExtResource("5_ygai1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74w1q"]
atlas = ExtResource("5_ygai1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxkwu"]
atlas = ExtResource("5_ygai1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptfj"]
atlas = ExtResource("5_ygai1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd3n7"]
atlas = ExtResource("5_ygai1")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d0ts"]
atlas = ExtResource("5_ygai1")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31v86"]
atlas = ExtResource("5_ygai1")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqxrf"]
atlas = ExtResource("5_ygai1")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7irl"]
atlas = ExtResource("5_ygai1")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3gjh"]
atlas = ExtResource("5_ygai1")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqpbk"]
atlas = ExtResource("5_ygai1")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s5ln"]
atlas = ExtResource("5_ygai1")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx30b"]
atlas = ExtResource("5_ygai1")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o34xq"]
atlas = ExtResource("5_ygai1")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivm5u"]
atlas = ExtResource("5_ygai1")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c51n"]
atlas = ExtResource("5_ygai1")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0mei"]
atlas = ExtResource("5_ygai1")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo71r"]
atlas = ExtResource("5_ygai1")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml8ct"]
atlas = ExtResource("5_ygai1")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n3e8"]
atlas = ExtResource("5_ygai1")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cg5f"]
atlas = ExtResource("5_ygai1")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyaa7"]
atlas = ExtResource("5_ygai1")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7vew"]
atlas = ExtResource("5_ygai1")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujp2c"]
atlas = ExtResource("5_ygai1")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsbb6"]
atlas = ExtResource("5_ygai1")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wf13"]
atlas = ExtResource("5_ygai1")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85js4"]
atlas = ExtResource("5_ygai1")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x58t"]
atlas = ExtResource("5_ygai1")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80lkb"]
atlas = ExtResource("5_ygai1")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0q0t"]
atlas = ExtResource("5_ygai1")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_atrtm"]
atlas = ExtResource("5_ygai1")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcwnm"]
atlas = ExtResource("5_ygai1")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33i66"]
atlas = ExtResource("5_ygai1")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_saj6l"]
atlas = ExtResource("5_ygai1")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_guxms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsdtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vk4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gasm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eoe2")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8dfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swlvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxm1w")
}],
"loop": true,
"name": &"attack_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmixq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvtn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcjsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lg4w")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh6cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsk3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n6i3")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b1v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6mng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t2of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74w1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxkwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptfj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd3n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d0ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31v86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqxrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7irl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3gjh")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqpbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s5ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o34xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivm5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c51n")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0mei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo71r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n3e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cg5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyaa7")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7vew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujp2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsbb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wf13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85js4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x58t")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80lkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0q0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atrtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcwnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33i66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saj6l")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8lu5c"]
radius = 4.0
height = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cc5no"]
radius = 14.713

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4ysu"]
bg_color = Color(0.619608, 0.0784314, 0.101961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cj670"]
bg_color = Color(0.0431373, 0.360784, 0.0235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uogtb"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.913725)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.890196, 0.890196, 0.890196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpsq0"]
bg_color = Color(0.054902, 0.054902, 0.054902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="combat_new" type="Node2D" groups=["combat"]]
position = Vector2(-1, 4)
script = ExtResource("1_xbe6f")
world_name = "combat_new"

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1156, 654)
offset_right = 1156.0
offset_bottom = 654.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("2_40p30")
metadata/_edit_use_anchors_ = true

[node name="player" type="CharacterBody2D" parent="."]
visibility_layer = 3
y_sort_enabled = true
position = Vector2(275, 346)
scale = Vector2(6, 6)
collision_layer = 3
script = ExtResource("3_57bc6")
inv_data = ExtResource("4_4epoj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
position = Vector2(0, 6)
scale = Vector2(0.979167, 1)
sprite_frames = SubResource("SpriteFrames_guxms")
animation = &"idle_side"
frame_progress = 0.396147
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_8lu5c")

[node name="player_hitbox" type="Area2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/player_hitbox"]
shape = SubResource("CircleShape2D_cc5no")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.124132
anchor_top = 0.262346
anchor_right = 0.365451
anchor_bottom = 0.722222
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/PlayerContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_g4ysu")
theme_override_styles/fill = SubResource("StyleBoxFlat_cj670")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/PlayerContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_vwh4e")
theme_override_font_sizes/font_size = 25
text = "Hp: 50/100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.539063
anchor_top = 0.273148
anchor_right = 0.780382
anchor_bottom = 0.733025
offset_bottom = -3.05176e-05
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/EnemyContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_g4ysu")
theme_override_styles/fill = SubResource("StyleBoxFlat_cj670")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/EnemyContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_vwh4e")
theme_override_font_sizes/font_size = 25
text = "Hp: 50/100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.215278
anchor_top = 0.679012
anchor_right = 0.819444
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_uogtb")
metadata/_edit_use_anchors_ = true

[node name="ActionMenu" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 2
size_flags_horizontal = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Attack" type="Button" parent="CanvasLayer/Panel/ActionMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.894118, 0.894118, 0.894118, 1)
theme_override_colors/icon_pressed_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_colors/icon_hover_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
theme_override_colors/icon_focus_color = Color(0.254902, 0.254902, 0.254902, 1)
theme_override_fonts/font = ExtResource("8_vwh4e")
theme_override_font_sizes/font_size = 50
text = "Attack"

[node name="Block" type="Button" parent="CanvasLayer/Panel/ActionMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.894118, 0.894118, 0.894118, 1)
theme_override_colors/icon_pressed_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_colors/icon_hover_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
theme_override_colors/icon_focus_color = Color(0.254902, 0.254902, 0.254902, 1)
theme_override_fonts/font = ExtResource("8_vwh4e")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "guard 
"

[node name="Items" type="Button" parent="CanvasLayer/Panel/ActionMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.894118, 0.894118, 0.894118, 1)
theme_override_colors/icon_pressed_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_colors/icon_hover_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
theme_override_colors/icon_focus_color = Color(0.254902, 0.254902, 0.254902, 1)
theme_override_fonts/font = ExtResource("8_vwh4e")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "Items
"

[node name="Run" type="Button" parent="CanvasLayer/Panel/ActionMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.894118, 0.894118, 0.894118, 1)
theme_override_colors/icon_pressed_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_colors/icon_hover_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
theme_override_colors/icon_focus_color = Color(0.254902, 0.254902, 0.254902, 1)
theme_override_fonts/font = ExtResource("8_vwh4e")
theme_override_font_sizes/font_size = 50
text = "Run
"

[node name="Action_text" type="PanelContainer" parent="CanvasLayer/Panel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vpsq0")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Panel/Action_text"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "A slime apperes!"

[node name="DamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_kk0gw")
volume_db = -18.0

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_3322x")
volume_db = -19.665

[connection signal="body_entered" from="player/player_hitbox" to="player" method="_on_player_hitbox_body_entered" flags=18]
[connection signal="body_exited" from="player/player_hitbox" to="player" method="_on_player_hitbox_body_exited" flags=18]
[connection signal="pressed" from="CanvasLayer/Panel/ActionMenu/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/ActionMenu/Block" to="." method="_on_block_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/ActionMenu/Items" to="." method="_on_items_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/ActionMenu/Run" to="." method="_on_run_pressed"]
